= simple_form_for(@setting) do |f|
  = f.error_notification

  .form-inputs
    .span6
      = f.input :title
      = f.input :description
      = f.input :blurb, :as => "text"
    .span6
      = f.input :email
      = f.input :phone
      = f.input :address
      = f.input :thankyoutext,  :label => "Email notification text", :as => "text"
    

  .form-actions
    = f.button :submit
