doctype html
/[if lt IE 7]
  html.no-js.ie6.oldie lang="en"
/[if IE 7]
  html.no-js.ie7.oldie lang="en"
/[if IE 8]
  html.no-js.ie8.oldie lang="en"
/[if gte IE 8]
  html.no-js lang="en"
head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
  title= "#{@setting.title}"
  meta name="description" content="#{@setting.description}"
  meta name="author" content=""
  meta name="keywords" content=""
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  script type="text/javascript" src="//use.typekit.net/ion0rmq.js"
  javascript:
    try{Typekit.load();}catch(e){}

  = stylesheet_link_tag 'application'
  = javascript_include_tag 'application'
  = csrf_meta_tag

body
  .container-narrow
    .row-fluid
      .span12

        = yield